add_vote "====== Easy maps ======" "echo ====== Easy maps ======"
add_vote "Absurd 1 [By Cyberpunk]" "sv_map Absurd 1"
add_vote "Absurd 2 [By Cyberpunk]" "sv_map Absurd 2"
add_vote "Absurd 3 [By Cyberpunk & Index]" "sv_map Absurd 3"
add_vote "Absurd 4 [By Cyberpunk]" "sv_map Absurd 4"
add_vote "Absurd 5 [By Cyberpunk]" "sv_map Absurd 5"
add_vote "Awayst [By Ama]" "sv_map Awayst"
add_vote "Banta [By Ama]" "sv_map Banta"
add_vote "Basics [By .me']" "sv_map Basics"
add_vote "Batman [By Ama]" "sv_map Batman"
add_vote "benrace [By Broken]" "sv_map benrace"
add_vote "Chicken Pie [By Chicken]" "sv_map Chicken Pie"
add_vote "Chicken Pie 2 [By Chicken & Broken]" "sv_map Chicken Pie 2"
add_vote "DetrimentalFactor [By Suppe]" "sv_map DetrimentalFactor"
add_vote "Epix [By Cookie & Lealen]" "sv_map Epix"
add_vote "Fluff [By Tuna]" "sv_map Fluff"
add_vote "For Idiots 1 [By KBeeeR]" "sv_map For Idiots 1"
add_vote "For Idiots 2 [By KBeeeR]" "sv_map For Idiots 2"
add_vote "Future Race [By Prozzle]" "sv_map Future Race"
add_vote "GeRollA [By Evoli]" "sv_map GeRollA"
add_vote "GlassBox [By Knight :3]" "sv_map GlassBox"
add_vote "GlassBox 2 [By Knight :3]" "sv_map GlassBox 2"
add_vote "GlassBox 3 [By Knight :3]" "sv_map GlassBox 3"
add_vote "GlassBox 4 [By Knight :3]" "sv_map GlassBox 4"
add_vote "GlassBox 5 [By Knight :3]" "sv_map GlassBox 5"
add_vote "GlassBox 6 [By Knight :3]" "sv_map GlassBox 6"
add_vote "GlassBox 7 [By Knight :3]" "sv_map GlassBox 7"
add_vote "GlassBox 8 [By Knight :3]" "sv_map GlassBox 8"
add_vote "GreenAde [By zio]" "sv_map GreenAde"
add_vote "GreenDream [By Knight :3]" "sv_map GreenDream"
add_vote "Grey 1 [By Knight :3]" "sv_map Grey 1"
add_vote "Grey 2 [By Knight :3]" "sv_map Grey 2"
add_vote "Grey 3 [By Knight :3]" "sv_map Grey 3"
add_vote "Grey 4 [By Knight :3]" "sv_map Grey 4"
add_vote "hook training" "sv_map hook training"
add_vote "Houll [By Evoli]" "sv_map Houll"
add_vote "Hulk [By Ama]" "sv_map Hulk"
add_vote "Icebreaker [By AKc0RiZer]" "sv_map Icebreaker"
add_vote "IronMan [By Ama]" "sv_map IronMan"
add_vote "Island Rush [By Tuna]" "sv_map Island Rush"
add_vote "Kaylite [By {E}{L}{I}{T}{E} & Kayumi]" "sv_map Kaylite"
add_vote "Kindergarten [By Silex]" "sv_map Kindergarten"
add_vote "Kobra [By Zerodin]" "sv_map Kobra"
add_vote "Kobra 2 [By Zerodin]" "sv_map Kobra 2"
add_vote "Kobra 3 [By Zerodin]" "sv_map Kobra 3"
add_vote "Lowcore [By .me']" "sv_map Lowcore"
add_vote "Ovell [By Evoli]" "sv_map Ovell"
add_vote "Pados 1 [By Pados]" "sv_map Pados 1"
add_vote "Pados 2 [By Pados]" "sv_map Pados 2"
add_vote "Pados 3 [By Pados]" "sv_map Pados 3"
add_vote "Pathway" "sv_map Pathway"
add_vote "Pathway 2" "sv_map Pathway 2"
add_vote "Pathway 3" "sv_map Pathway 3"
add_vote "Pathway 4" "sv_map Pathway 4"
add_vote "Planet Mars [By Aoe]" "sv_map Planet Mars"
add_vote "Planet Venus [By Aoe & Knight :3]" "sv_map Planet Venus"
add_vote "Psyll [By Evoli]" "sv_map Psyll"
add_vote "[School] Hammer [By Hitomi]" "sv_map [School] Hammer"
add_vote "[School] Hook [By Hitomi]" "sv_map [School] Hook"
add_vote "Senani [By Åmol]" "sv_map Senani"
add_vote "Sorrow [By Knight :3]" "sv_map Sorrow"
add_vote "Thor [By Ama]" "sv_map Thor"
add_vote "Threll [By Evoli]" "sv_map Threll"
add_vote "Tiny Tandem [By DoNe]" "sv_map Tiny Tandem"
add_vote "Xolla [By Evoli]" "sv_map Xolla"

add_vote "====== Medium maps ======" "echo ====== Medium maps ======"
add_vote "0ppa KBeeeR Style [By KBeeeR]" "sv_map 0 KBeeeR S-1"
add_vote "0ppa KBeeeR Style 2 [By KBeeeR]" "sv_map 0 KBeeeR S-2"
add_vote "Black [By Ama]" "sv_map Black"
add_vote "Coffee I [By Index]" "sv_map Coffee I"
add_vote "Coffee II [By Index]" "sv_map Coffee II"
add_vote "DaFuQ [By ussi]" "sv_map DaFuQ"
add_vote "DaMap [By 19michael95]" "sv_map DaMap"
add_vote "DaMap 2 [By 19michael95]" "sv_map DaMap 2"
add_vote "Dream 1 V2 [By Knight :3]" "sv_map Dream 1 V2"
add_vote "Dream 2 [By Knight :3]" "sv_map Dream 2"
add_vote "FWYS 1 [By Ama]" "sv_map FWYS 1"
add_vote "FWYS 2 [By Ama]" "sv_map FWYS 2"
add_vote "FWYS 3 [By Ama]" "sv_map FWYS 3"
add_vote "FWYS 4 [By Ama]" "sv_map FWYS 4"
add_vote "FWYS 5 [By Ama]" "sv_map FWYS 5"
add_vote "Hope [By Ama]" "sv_map Hope"
add_vote "Hope 2 [By Ama]" "sv_map Hope 2"
add_vote "Jvice [By Vasten100]" "sv_map Jvice"
add_vote "Pale [By 19michael95]" "sv_map Pale"
add_vote "Pale 2 [By 19michael95]" "sv_map Pale 2"
add_vote "Pepsi [By Knight :3]" "sv_map pepsi"
add_vote "Purple Panic [By Anqel & Moses]" "sv_map Purple Panic"
add_vote "Purple Panic 2 [By Anqel]" "sv_map Purple Panic 2"
add_vote "Purple Panic 3 [By Anqel]" "sv_map Purple Panic 3"

add_vote "====== Hard maps ======" "echo ====== Hard maps ======"
add_vote "Dragonscale [By Coke]"  "sv_map Dragonscale"
add_vote "Fly to the moon [By Micro]" "sv_map Fly to the moon"
#add_vote "" "sv_map "
